version: '2.3'

services:
  angular:
    hostname: localhost
    container_name: etablissements-container
    build: .
    ports:
      - 5080:80
      - 5443:443
    volumes:
      - letsencrypt-etablissements:/etc/letsencrypt

volumes:
    letsencrypt-etablissements:
